# springboot-frame

./: pom.xml
src/main/java/com/fantasy/springbootframework/: SpringbootframeworkApplication.java
src/main/java/com/fantasy/springbootframework/config/: InitSystemConfig.java
src/main/java/com/fantasy/springbootframework/config/redis/: RedisConfig.java
src/main/java/com/fantasy/springbootframework/controller/: MyController.java
src/main/java/com/fantasy/springbootframework/entity/: User.java
src/main/java/com/fantasy/springbootframework/mapper/: UserMapper.java
src/main/java/com/fantasy/springbootframework/mapper/xml/: UserMapper.xml
src/main/java/com/fantasy/springbootframework/service/: IUserService.java
src/main/java/com/fantasy/springbootframework/service/impl/: InitServiceImpl.java  UserServiceImpl.java
src/main/java/com/fantasy/springbootframework/utils/: RedisUtil.java
src/main/java/com/fantasy/study/: StudyApplication.java
src/main/java/com/fantasy/study/component/: LoginHandlerInterceptor.java
src/main/java/com/fantasy/study/config/: InitSystemConfig.java  MyMvcConfig.java
src/main/java/com/fantasy/study/config/redis/: RedisConfig.java
src/main/java/com/fantasy/study/controller/: LoginController.java  MyController.java  TestController.java
src/main/java/com/fantasy/study/entity/: User.java
src/main/java/com/fantasy/study/mapper/: UserMapper.java
src/main/java/com/fantasy/study/mapper/xml/: UserMapper.xml
src/main/java/com/fantasy/study/service/: IUserService.java
src/main/java/com/fantasy/study/service/impl/: InitServiceImpl.java  UserServiceImp.java
src/main/java/com/fantasy/study/utils/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: 404.html  dashboard.html  index.html  login.html
src/test/java/com/fantasy/springbootframework/: SpringbootframeworkApplicationTests.java
